{
  "name": "WebRTC client-server",
  "readme": "none",
  "entryPointStrategy": "packages",
  "entryPoints": ["server", "client"],
  "includeVersion": false,
  "excludePrivate": true,
  "excludeProtected": true
}
