{
  "name": "@leede/web-hybrid-socket-node-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leede-org/web-hybrid-socket.git"
  },
  "author": "Leede <info@leede.ee> (https://leede.ee)",
  "license": "MIT",
  "dependencies": {
    "@leede/web-hybrid-socket-client": "file:../client",
    "@leede/web-hybrid-socket-server": "file:../server"
  },
  "devDependencies": {
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  }
}
